// =============
// Line height
// =============
// Examples:
// .line-height(16px);
// .line-height(1em, 16px, 20px);
// .line-height(15px, 20px);
// -----------------------------------------------

// Line height
// ----------------
// values: px | em
.line-height(@size, @default-font-size: @default-font-size, @context-px-size: @default-font-size) {
    .inception(@size) when (ispixel(@size)) {
        @px-size: unit(@size);
        @default-size: unit(@default-font-size);
        @rem-size: (@px-size / @default-size);
        line-height: ~"@{px-size}px";
        line-height: ~"@{rem-size}rem";
    }
    .inception(@size) when (isem(@size)) {
        @em-size: unit(@size);
        @context-size: unit(@context-px-size);
        @default-size: unit(@default-font-size);
        @rem-size: (@em-size * @context-size / @default-size);
        line-height: ~"@{em-size}em";
        line-height: ~"@{rem-size}rem";
    }
    .inception(@size);
}

// .line-height-em
// -------------------
// According to the context switching unit into em
.line-height-em(@target-px-size, @context-px-size: @default-font-size) {
    line-height: unit(unit(@target-px-size) / unit(@context-px-size), em);
}