// ===============
// Font smoothing
// ===============
// Example:
// .font-smoothing(off);
// -----------------------------------------------

// Font-smoothing
// ------------------
// value: off | antialiased | subpixel-antialiased
.font-smoothing(@var: subpixel-antialiased) {
    .inseption(@var) when not (@var = subpixel-antialiased) {
         -webkit-font-smoothing: @var;
        -moz-osx-font-smoothing: grayscale;
    }
    .inseption(@var) when (@var = subpixel-antialiased) {
         -webkit-font-smoothing: @var;
        -moz-osx-font-smoothing: auto;
    }
    .inseption(@var);
}