// When photos are upscaled or downscaled, they often get blurry. Don't use
// this on flat color images, they will still appear blurry.
// Use the +sharpen mixin instead.
// @see https://developer.mozilla.org/en/CSS/image-rendering
// ==========================================================================

.high-quality() {
	image-rendering:optimizeQuality;
	-ms-interpolation-mode:bicubic;  /* IE 7+ */
}

// Optimizes the rendering on images so they
// appear faster, but at a lower quality. Useful for <video>
// ==========================================================================

.low-quality() {
	image-rendering:optimizeSpeed;
}

// Retina images
//
// Short retina mixin for setting background-image and -size

.img-retina(@file-1x; @file-2x; @width-1x; @height-1x) {
  background-image: url("@{file-1x}");

  @media
  only screen and (-webkit-min-device-pixel-ratio: 2),
  only screen and (   min--moz-device-pixel-ratio: 2),
  only screen and (     -o-min-device-pixel-ratio: 2/1),
  only screen and (        min-device-pixel-ratio: 2),
  only screen and (                min-resolution: 192dpi),
  only screen and (                min-resolution: 2dppx) {
    background-image: url("@{file-2x}");
    background-size: @width-1x @height-1x;
  }
}


// Sharpen an image if it has become blurry due to upscaling or downscaling
// Useful mainly in flat color images
// @see https://developer.mozilla.org/en/CSS/image-rendering
// ==========================================================================

.sharpen() {
  image-rendering:-moz-crisp-edges;
  -ms-interpolation-mode:nearest-neighbor;  /* IE 7+ */
}