// ==========
// Filter
// ==========
// Generates cross-browser-compatible `filter` for a given element
//
// Link: caniuse http://caniuse.com/filter
// Link: mdn https://developer.mozilla.org/en-US/docs/Web/CSS/filter
// 
// Examples: 
// .filter(grayscale(100%));
// -----------------------------------------------


// Filter
// ------
// Values: blur | brightness | contrast | drop-shadow | grayscale | hue-rotate | invert | sepia
.filter(@filter: grayscale(100%)) {
    -webkit-filter: @filter;
    -moz-filter: @filter;
    -ms-filter: @filter;
    filter: @filter;
}