// ==========
// Scrollbar
// ==========
// Placeholder is the short hint displayed in the input field before the user clicked to it. Default placeholder text in inputs has a light gray color (so far).
//
// Link: http://css-tricks.com/custom-scrollbars-in-webkit/
//
// Examples: 
// .scrollbar(rgba(0, 0, 0, 0.2), 10px);
// -----------------------------------------------


// Scrollbar
// ---------
.scrollbar (@color: rgba(0, 0, 0, 0.2), @width: 7px, @height: 9px, @radius: 4px) {
  overflow: auto;

  &::-webkit-scrollbar {
    width: @width;
    height: @height;
  }

  &::-webkit-scrollbar-button:start:decrement,
  &::-webkit-scrollbar-button:end:increment {
    display: block;
    height: 0;
    background-color: transparent;
  }

  &::-webkit-scrollbar-track-piece {
    border-radius: 0;
    border-bottom-right-radius: @radius;
    border-bottom-left-radius: @radius;
  }

  &::-webkit-scrollbar-thumb:vertical {
    height: 50px;
    background-color: @color;
    border-radius: @radius;
  }

  &::-webkit-scrollbar-thumb:horizontal {
    width: 50px;
    background-color: @color;
    border-radius: @radius;
  }
}