// =========
// Tab Size
// =========
// Generates cross-browser-compatible `tab-size` output
//
// Link: caniuse http://caniuse.com/css3-tabsize
// Link: spec http://dev.w3.org/csswg/css-text/#tab-size1
// Link: http://css-tricks.com/almanac/properties/t/tab-size/
//
// Example: 
// .tab-size(4)
// -----------------------------------------------


// Tab Size
// --------
// The tab-size property in CSS is used to adjust the amount of spaces that display for the tab character.
//
// Values: <number>
.tab-size (@value) {
    -moz-tab-size: @value;
      -o-tab-size: @value;
         tab-size: @value;
}